# JsonCake

./: .gitignore  README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/crazyma/jsoncake/: ApplicationTest.java
app/src/androidTest/java/com/crazyma/jsoncakesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyma/jsoncake/: MainActivity.java
app/src/main/java/com/crazyma/jsoncakesample/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jsoncake/: build.gradle
jsoncake/src/main/: AndroidManifest.xml
jsoncake/src/main/java/com/crazyma/jsoncake/: CakeConfig.java  ClientHelper.java  FileCake.java  GetTask.java  JsonCake.java  JsonCakeWithPresent.java  NetworkingTask.java  OnFinishListener.java  OnFinishLoadJsonArrayListener.java  OnFinishLoadJsonObjectListener.java  OnFinishLoadObjectListener.java  OnFinishLoadStringListener.java  OnTaskFailListener.java  OnWrapFormBody.java  PostTask.java
jsoncake/src/main/java/com/crazyma/jsoncakelib/: CakeConfig.java  GetTask.java  GetTask2.java  JsonCake.java  JsonCake2.java  NetworkingTask.java  NetworkingTask2.java  OnFinishLoadJsonArrayListener.java  OnFinishLoadJsonObjectListener.java  OnFinishLoadStringListener.java  OnTaskFailListener.java  OnWrapFormBody.java  PostTask.java  RequestBuilder.java
jsoncakelib/: build.gradle
jsoncakelib/src/androidTest/java/com/crazyma/jsoncakelib/: ApplicationTest.java
jsoncakelib/src/main/: AndroidManifest.xml
jsoncakelib/src/main/java/com/crazyma/jsoncakelib/: JsonCake.java  NetworkingTask.java  OnFinishListener.java  OnFinishLoadObjectListener.java
jsoncakelib/src/main/res/values/: strings.xml
