apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'jsoncake'

    publishedGroupId = 'com.crazyma.jsoncake'
    libraryName = 'JsonCake'
    artifact = 'jsoncake'

    libraryDescription = 'A wrapper Library using okhttp and gson to make doing http operation much easier.'

    siteUrl = 'https://github.com/crazyma/JsonCake'
    gitUrl = 'https://github.com/crazyma/JsonCake.git'

    libraryVersion = '2.4.1'

    developerId = 'crazyma'
    developerName = 'David Ma'
    developerEmail = 'david77115@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName "2.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
}

apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'